# base url where to find whisper api
WHISPER_ASR_BASE_URL=http://127.0.0.1:19900

# admin user and password for registring whatsapp again
ADMIN_USER=admin
ADMIN_PASSWORD=PasswordUnsafeChangeMe1!

# max size accepted in body by server 50mb
BODY_SIZE_LIMIT=52428800